.row
  .container-fluid
    = form_for @request, html: {class: 'form-horizontal js-search'} do |f|
      - %w[Radiant Dire].each do |t|
        .col-md-4.col-md-offset-2
          - first_char = t[0].downcase
          - 4.times do |n|
            .form-group
              .col-md-5
                = f.text_field "#{first_char + (n + 1).to_s}", class: 'form-control js-search-input', placeholder: "#{t} Hero #{n + 1}"

      = f.submit class: 'col-md-2 col-sm-offset-5 btn btn-primary'